# bulkwait_design

./: README  build.gradle
src/main/java/: log4j.properties
src/main/java/com/jrock/bulkwait/activemq/: Consumer.java  Producer.java
src/main/java/com/jrock/bulkwait/config/: AppConfig.java  DevConfig.java  ProductionConfig.java
src/main/java/com/jrock/bulkwait/domain/: Bubble.java
src/main/java/com/jrock/bulkwait/repository/: BubbleRepository.java
src/main/java/com/jrock/bulkwait/repository/internal/: BubbleRepositoryHibernateImpl.java
src/main/java/com/jrock/bulkwait/service/: BubbleService.java  BubbleServiceImpl.java
src/test/java/com/jrock/bulkwait/: BaseTest.java  DummyTest.java
src/test/java/com/jrock/bulkwait/domain/: BubbleTest.java
