apply plugin: 'java'
apply plugin: 'idea'

//springVersion='3.0.5.RELEASE'
springVersion='3.1.0.RC1'
activemqVersion='5.4.2'
junitVersion='4.7'
cglibVersion='2.2'
slf4jVersion='1.6.2'
log4jVersion='1.2.16'

repositories {
	mavenCentral()
    mavenRepo urls:'http://maven.springframework.org/milestone'
}

dependencies {
	compile "org.springframework:spring-core:${springVersion}"
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-jms:${springVersion}"
	compile "org.apache.activemq:activemq-core:${activemqVersion}"
    compile "cglib:cglib-nodep:${cglibVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    compile "log4j:log4j:${log4jVersion}"
    testCompile "junit:junit:${junitVersion}"
}