#http://fernandoribeiro.eti.br/2006/05/24/how-to-use-slf4j-with-log4j/

log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.category.com.jrock=DEBUG

log4j.category.org.hibernate.SQL=DEBUG
log4j.category.org.hibernate.type=trace

log4j.category.org.apache.activemq=INFO